# MessageBus

./: MessageBus.sln  README.md
IntegrationEvents/: MessageBus.Example.IntegrationEvents.csproj  OrderEvents.cs  ToastEvents.cs
MessageBus/: MessageBus.csproj
MessageBus.Client/: AppDbContext.cs  MessageBus.Client.csproj  Program.cs  appsettings.json
MessageBus.Client/Migrations/: 20250317165719_InitialMigration.Designer.cs  20250317165719_InitialMigration.cs  20250317182950_TestMig.Designer.cs  20250317182950_TestMig.cs  20250317185218_RenameTable.Designer.cs  20250317185218_RenameTable.cs  20250317190817_DropTransactionIdColumn.Designer.cs  20250317190817_DropTransactionIdColumn.cs  20250319053030_TestMig3.Designer.cs  20250319053030_TestMig3.cs  20250319053050_TestMig4.Designer.cs  20250319053050_TestMig4.cs  20250320050310_AddEntityIdToEventLog.Designer.cs  20250320050310_AddEntityIdToEventLog.cs  20250320171018_RenameIntegrationEventLogTable.Designer.cs  20250320171018_RenameIntegrationEventLogTable.cs  20250320171058_AgainRenameIntegrationEventLogTable.Designer.cs  20250320171058_AgainRenameIntegrationEventLogTable.cs  20250320181822_AddToast.Designer.cs  20250320181822_AddToast.cs  20250320183204_MakeEventLogEntityIdString.Designer.cs  20250320183204_MakeEventLogEntityIdString.cs  20250324060823_AddFailedMessagesTables.Designer.cs  20250324060823_AddFailedMessagesTables.cs  20250324064549_RemoveEntityTypeAndIndexEntityId.Designer.cs  20250324064549_RemoveEntityTypeAndIndexEntityId.cs  20250325062412_AddDetailsToTheFailedMessage.Designer.cs  20250325062412_AddDetailsToTheFailedMessage.cs  20250325063211_RemoveChianVersionAndIntroduceBoolena.Designer.cs  20250325063211_RemoveChianVersionAndIntroduceBoolena.cs  20250325063657_AddShouldSkipToTheFailedMessage.Designer.cs  20250325063657_AddShouldSkipToTheFailedMessage.cs  20250328161356_RemoveOrderId.Designer.cs  20250328161356_RemoveOrderId.cs  AppDbContextModelSnapshot.cs
MessageBus.Client/Models/: Order.cs
MessageBus.Client/Properties/: launchSettings.json
MessageBus.EventHandler/: AppDbContext.cs  MessageBus.EventHandler.csproj  Program.cs  ServicesConfigurationExtensions.cs  appsettings.json
MessageBus.EventHandler/OrderHandlers/: OrderCreatedHandler.cs  OrderDeletedHandler.cs  OrderUpdatedHandler.cs  OrdersEventHandler.cs
MessageBus.EventPublisher/: AppDbContext.cs  EventsDbContext.cs  MessageBus.EventPublisher.csproj  Program.cs  Publisher.cs  ServicesConfigurationExtensions.cs  appsettings.json
MessageBus.IntegrationEventLog/: EventStateEnum.cs  FailedMessage.cs  FailedMessageChain.cs  IEntity.cs  IIntegrationEventLogService.cs  IIntegrationEventService.cs  IntegrationEventLogEntry.cs  MessageBus.IntegrationEventLog.csproj  Publisher.cs  PublisherOptions.cs
MessageBus.IntegrationEventLog.EF/: EFCoreIntegrationEventLog.cs  EFCoreIntegrationEventService.cs  EfCoreIntegrationLogExtensions.cs  EmptyTransactionResult.cs  FailedMessageChainEF.cs  FailedMessageEF.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs  MessageBus.IntegrationEventLog.EF.csproj
MessageBus.IntegrationEventLog.EF/Models/: EFCoreIntegrationEventLog.cs
MessageBus.IntegrationEventLog.EF/Services/: EFCoreIntegrationEventService.cs  EFIntegrationEventLogService.cs
MessageBus.IntegrationEventLog/Abstractions/: IIntegrationEventLogService.cs
MessageBus.RabbitMQ/: EventBusOptions.cs  MessageBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
MessageBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs
MessageBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
SHAKA.MessageBus.RabbitMQ/: MessageBus.RabbitMQ.csproj  RabbitMQEventBus.cs
